{
  "name": "no-tea-boys",
  "version": "1.0.0",
  "private": true,
  "description": "Starter auth backend for the No-Tea Boys site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.0"
  }
}
